# wine-pred

./: Dockerfile
wine-pred/: dependency-reduced-pom.xml  pom.xml
wine-pred/src/main/java/com/example/: WinePredTest.java  WinePredTrain.java
